In [1]:
import sqlalchemy
import pandas as pd

In [2]:
db=sqlalchemy.create_engine('mysql+pymysql://root:pass@localhost:3306/mymovies')

In [4]:
query="SELECT * FROM movies"
df=pd.read_sql_query(query,db)
df

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

## Pandas equivalent SQL queries

#### SELECT

In [5]:
#SQL statement
'''SELECT * FROM movies;'''

#Pandas equivalent
df

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [6]:
#SQL statement
'''SELECT name, year FROM movies;'''

#Pandas equivalent
df[['name','year']]

                                       name  year
0                                       #28  2002
1       #7 Train: An Immigrant Journey, The  2000
2                                         $  1971
3                             $1,000 Reward  1913
4                             $1,000 Reward  1915
...                                     ...   ...
388264                      "zem blch krlu"  1991
388265                             "rgammk"  1995
388266                         "zgnm Leyla"  2002
388267                          " Istanbul"  1983
388268                          "sterreich"  1958

[388269 rows x 2 columns]

### SELECT DISTINCT (Finding distinct values of a column)

In [7]:
#SQL statement
'''SELECT DISTINCT year FROM movies;'''

#Pandas equivalent
df['year'].unique()

array([2002, 2000, 1971, 1913, 1915, 1923, 1920, 1921, 2001, 1939, 1941,
       1912, 1999, 1996, 1918, 1914, 2004, 1980, 1989, 1975, 1924, 1911,
       1986, 1968, 1987, 1951, 1917, 1988, 1993, 1994, 1906, 1965, 1983,
       1901, 1960, 1897, 1909, 2003, 1984, 1940, 1899, 1932, 1900, 1938,
       1902, 1919, 1981, 1995, 1935, 1955, 1927, 1898, 1964, 1952, 1966,
       1997, 1976, 1969, 1985, 1977, 1957, 1922, 1973, 1992, 1991, 1963,
       1998, 1942, 1946, 1934, 1931, 1929, 1961, 1990, 1978, 1908, 1974,
       1979, 1972, 1956, 1962, 1954, 1907, 1925, 1933, 1916, 1910, 1970,
       1982, 1959, 1967, 1948, 2005, 1944, 1947, 1958, 1943, 1937, 1950,
       1949, 1905, 1930, 2006, 1903, 1945, 1928, 1936, 1953, 1926, 1904,
       1896, 1895, 1894, 1893, 1892, 2007, 1891, 2008, 1890, 1888],
      dtype=int64)

### SELECT WHERE

In [8]:
#SQL statement
'''SELECT * FROM movies WHERE rankscore>9;'''

#Pandas equivalent
df[df["rankscore"]>9]

            id                        name  year  rankscore
18          18                     $40,000  1996        9.6
315        330                       +1 -1  1987        9.6
872        966                12 (2003/II)  2003        9.8
898        995                  12 stulyev  1971        9.3
1001      1100           14 Million Dreams  2003        9.5
...        ...                         ...   ...        ...
354298  377748                      gigr f  1979        9.5
354450  377900                tat critique  1992        9.1
354570  378025                    tre avec  1996        9.4
354759  378221                 lm savasisi  1984        9.7
354907  378373  ltima llamada, La (1996/I)  1996        9.5

[1069 rows x 4 columns]

### SELECT... WHERE ...AND

In [9]:
#SQL statement
'''SELECT * FROM movies WHERE rankscore>9 AND year>2000;'''

#Pandas equivalent
df[(df['rankscore']>9) & (df['year']>2000)]

            id               name  year  rankscore
872        966       12 (2003/II)  2003        9.8
1001      1100  14 Million Dreams  2003        9.5
1433      1595                2+1  2004        9.2
1874      2057          2wks, 1yr  2002        9.4
2441      2656        5 Card Stud  2002        9.4
...        ...                ...   ...        ...
348090  371305            Yes and  2004        9.3
351145  374517             Zenith  2001        9.9
351672  375055     Ziel:gerichtet  2003        9.6
351903  375288       Ziti hui mie  2001        9.4
352353  375745              Zonad  2003        9.4

[250 rows x 4 columns]

### SELECT... WHERE.... OR

In [10]:
#SQL statement
'''SELECT * FROM movies WHERE rankscore>9 OR year>2000;'''

#Pandas equivalent
df[(df['rankscore']>9) | (df['year']>2000)]

            id                   name  year  rankscore
0            0                    #28  2002        NaN
10          10  $100,000 Pyramid, The  2001        NaN
17          17         $300 y tickets  2002        NaN
18          18                $40,000  1996        9.6
21          21              $5.15/Hr.  2004        NaN
...        ...                    ...   ...        ...
388234  412286         " i havet, En"  2003        NaN
388237  412289           "ppna dagar"  2003        NaN
388246  412298                 "rnen"  2004        NaN
388263  412315           "pa el nimo"  2002        NaN
388266  412318           "zgnm Leyla"  2002        NaN

[46825 rows x 4 columns]

### SELECT... WHERE...NOT

In [11]:
#SQL statement
'''SELECT * FROM movies WHERE  NOT year<=2000;'''

#Pandas equivalent
df[df['year']>2000]

            id                   name  year  rankscore
0            0                    #28  2002        NaN
10          10  $100,000 Pyramid, The  2001        NaN
17          17         $300 y tickets  2002        NaN
21          21              $5.15/Hr.  2004        NaN
31          33                $windle  2002        5.4
...        ...                    ...   ...        ...
388234  412286         " i havet, En"  2003        NaN
388237  412289           "ppna dagar"  2003        NaN
388246  412298                 "rnen"  2004        NaN
388263  412315           "pa el nimo"  2002        NaN
388266  412318           "zgnm Leyla"  2002        NaN

[46006 rows x 4 columns]

### IS NULL

In [12]:
#SQL statement
'''SELECT * FROM movies WHERE rankscore IS NULL;'''

#Pandas equivalent
df[df['rankscore'].isnull()]

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
5            5                        $1,000 Reward  1923        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[321024 rows x 4 columns]

### IS NOT NULL

In [13]:
#SQL statement
'''SELECT * FROM movies WHERE rankscore IS NOT NULL;'''

#Pandas equivalent
df[~df['rankscore'].isnull()]     # ~ --> symbol for NOT

            id                  name  year  rankscore
2            2                     $  1971        6.4
6            6       $1,000,000 Duck  1971        5.0
11          11     $1000 a Touchdown  1939        6.7
15          15                   $30  1999        7.5
18          18               $40,000  1996        9.6
...        ...                   ...   ...        ...
355090  378558  berleben in New York  1989        6.9
355114  378583             vegtigris  2001        8.7
355127  378596                Kagiti  1981        8.2
355140  378610              nc sayfa  1999        7.0
355144  378614               . 19,99  1998        6.3

[67245 rows x 4 columns]

### IN

In [14]:
#SQL statement
'''SELECT * FROM movies WHERE year IN(2000,2002,2004);'''

#Pandas equivalent
df[df['year'].isin([2000,2002,2004])]

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
17          17                       $300 y tickets  2002        NaN
21          21                            $5.15/Hr.  2004        NaN
29          31                                $pent  2000        4.3
...        ...                                  ...   ...        ...
388215  412267                       "v Hangja, Az"  2000        NaN
388226  412278             "le de la tentation, L'"  2002        NaN
388246  412298                               "rnen"  2004        NaN
388263  412315                         "pa el nimo"  2002        NaN
388266  412318                         "zgnm Leyla"  2002        NaN

[32417 rows x 4 columns]

###  NOT IN

In [15]:
#SQL statement
'''SELECT * FROM movies WHERE year NOT IN (2000,2002,2004);'''

#Pandas equivalent
df[~df['year'].isin([2000,2002,2004])]

            id               name  year  rankscore
2            2                  $  1971        6.4
3            3      $1,000 Reward  1913        NaN
4            4      $1,000 Reward  1915        NaN
5            5      $1,000 Reward  1923        NaN
6            6    $1,000,000 Duck  1971        5.0
...        ...                ...   ...        ...
388262  412314  "nica Verdade, A"  1962        NaN
388264  412316    "zem blch krlu"  1991        NaN
388265  412317           "rgammk"  1995        NaN
388267  412319        " Istanbul"  1983        NaN
388268  412320        "sterreich"  1958        NaN

[355852 rows x 4 columns]

### BETWEEN

In [16]:
#SQL statement
'''SELECT * FROM movies WHERE year BETWEEN 1999 AND 2003;'''

#Pandas equivalent
df[(df['year']>=1999) & (df['year']<=2003)]

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
10          10                $100,000 Pyramid, The  2001        NaN
15          15                                  $30  1999        7.5
17          17                       $300 y tickets  2002        NaN
...        ...                                  ...   ...        ...
388231  412283                       "... Coitado!"  1999        NaN
388234  412286                       " i havet, En"  2003        NaN
388237  412289                         "ppna dagar"  2003        NaN
388263  412315                         "pa el nimo"  2002        NaN
388266  412318                         "zgnm Leyla"  2002        NaN

[58255 rows x 4 columns]

### AGGREGATE functions (MIN,MAX,COUNT,SUM,AVERAGE)

In [17]:
#SQL statement
'''SELECT MIN(year) FROM movies;'''

#Pandas equivalent
df['year'].min()

1888

In [18]:
#SQL statement
'''SELECT MAX(year) FROM movies;'''

#Pandas equivalent
df['year'].max()

2008

In [19]:
#SQL statement
'''SELECT COUNT(year) FROM movies;'''

#Pandas equivalent
len(df['year'])

388269

In [20]:
#SQL statement
'''SELECT SUM(rankscore) FROM movies;'''

#Pandas equivalent
df['rankscore'].sum()

395013.20000000007

In [21]:
#SQL statement
'''SELECT AVG(rankscore) FROM movies;'''

#Pandas equivalent
df['rankscore'].mean()

5.874238976875657

In [22]:
#SQL statement
'''SELECT mean(rankscore), max(rankscore), min(rankscore), FROM movies;'''

#Pandas equivalent
df.agg({'rankscore':['mean','max','min']})

      rankscore
mean   5.874239
max    9.900000
min    1.000000

### ORDER BY(Ascending order)

In [23]:
#SQL statement
'''SELECT *  FROM movies ORDER BY year;'''

#Pandas equivalent
df.sort_values(by='year')

            id                                       name  year  rankscore
264602  282455                      Roundhay Garden Scene  1888        NaN
316041  337409              Traffic Crossing Leeds Bridge  1888        NaN
204443  218188                        Monkeyshines, No. 3  1890        NaN
204442  218187                        Monkeyshines, No. 2  1890        NaN
204441  218186                        Monkeyshines, No. 1  1890        7.3
...        ...                                        ...   ...        ...
318425  339929                                    Tripoli  2007        NaN
129735  139654  Harry Potter and the Order of the Phoenix  2007        NaN
336844  359289                  War of the Red Cliff, The  2007        NaN
85701    92850                               DragonBall Z  2007        NaN
129734  139653     Harry Potter and the Half-Blood Prince  2008        NaN

[388269 rows x 4 columns]

### ORDER BY(Descending order)

In [24]:
#SQL statement
'''SELECT *  FROM movies ORDER BY year DESC;'''

#Pandas equivalent
df.sort_values(by='year',ascending=False)

            id                                    name  year  rankscore
129734  139653  Harry Potter and the Half-Blood Prince  2008        NaN
336844  359289               War of the Red Cliff, The  2007        NaN
255116  272424                      Rapunzel Unbraided  2007        NaN
318425  339929                                 Tripoli  2007        NaN
326021  347931              Untitled Star Trek Prequel  2007        NaN
...        ...                                     ...   ...        ...
204442  218187                     Monkeyshines, No. 2  1890        NaN
204441  218186                     Monkeyshines, No. 1  1890        7.3
204443  218188                     Monkeyshines, No. 3  1890        NaN
316041  337409           Traffic Crossing Leeds Bridge  1888        NaN
264602  282455                   Roundhay Garden Scene  1888        NaN

[388269 rows x 4 columns]

In [25]:
#SQL statement
'''SELECT name,year FROM movies ORDER BY year DESC;'''

#Pandas equivalent
df[['name','year']].sort_values(by='year',ascending=False)

                                          name  year
129734  Harry Potter and the Half-Blood Prince  2008
336844               War of the Red Cliff, The  2007
255116                      Rapunzel Unbraided  2007
318425                                 Tripoli  2007
326021              Untitled Star Trek Prequel  2007
...                                        ...   ...
204442                     Monkeyshines, No. 2  1890
204441                     Monkeyshines, No. 1  1890
204443                     Monkeyshines, No. 3  1890
316041           Traffic Crossing Leeds Bridge  1888
264602                   Roundhay Garden Scene  1888

[388269 rows x 2 columns]

### LIMIT(SELECT with limited number of records)

In [27]:
#SQL statement
'''SELECT * FROM movies LIMIT 20;'''

#Pandas equivalent
df.head(20)

    id                                 name  year  rankscore
0    0                                  #28  2002        NaN
1    1  #7 Train: An Immigrant Journey, The  2000        NaN
2    2                                    $  1971        6.4
3    3                        $1,000 Reward  1913        NaN
4    4                        $1,000 Reward  1915        NaN
5    5                        $1,000 Reward  1923        NaN
6    6                      $1,000,000 Duck  1971        5.0
7    7               $1,000,000 Reward, The  1920        NaN
8    8               $10,000 Under a Pillow  1921        NaN
9    9                             $100,000  1915        NaN
10  10                $100,000 Pyramid, The  2001        NaN
11  11                    $1000 a Touchdown  1939        6.7
12  12                   $20,000 Carat, The  1913        NaN
13  13               $21 a Day Once a Month  1941        NaN
14  14                     $2500 Bride, The  1912        NaN
15  15                                  $30  1999        7.5
16  16                              $30,000  1920        NaN
17  17                       $300 y tickets  2002        NaN
18  18                              $40,000  1996        9.6
19  19                        $5,000 Reward  1918        NaN

In [28]:
#SQL statement
'''SELECT name,rankscore FROM movies LIMIT 20;'''

#Pandas equivalent
df[['name','rankscore']].head(20)

                                   name  rankscore
0                                   #28        NaN
1   #7 Train: An Immigrant Journey, The        NaN
2                                     $        6.4
3                         $1,000 Reward        NaN
4                         $1,000 Reward        NaN
5                         $1,000 Reward        NaN
6                       $1,000,000 Duck        5.0
7                $1,000,000 Reward, The        NaN
8                $10,000 Under a Pillow        NaN
9                              $100,000        NaN
10                $100,000 Pyramid, The        NaN
11                    $1000 a Touchdown        6.7
12                   $20,000 Carat, The        NaN
13               $21 a Day Once a Month        NaN
14                     $2500 Bride, The        NaN
15                                  $30        7.5
16                              $30,000        NaN
17                       $300 y tickets        NaN
18                              $40,000        9.6
19                        $5,000 Reward        NaN

In [29]:
#SQL statement
'''SELECT * FROM movies WHERE rankscore>9 ORDER BY rankscore DESC LIMIT 20;'''

#Pandas equivalent
df[df['rankscore']>9].sort_values(by='rankscore',ascending=False).head(20)

            id                                     name  year  rankscore
286007  305294                            Slyozy kapali  1982        9.9
87842    95123                        Duminica la ora 6  1965        9.9
247422  264084                         Prince Solitaire  2003        9.9
325233  347078                 Unicorn in the Garden, A  1953        9.9
87290    94558                                Duck Soup  1942        9.9
249115  266013          Prostitues de Lyon parlent, Les  1975        9.9
322264  343965              Ubijtsi vykhodyat na dorogu  1942        9.9
63185    68770                    Complex Sessions, The  1994        9.9
192060  205227           Marche des femmes  Hendaye, La  1975        9.9
313548  334747                         Together & Alone  1998        9.9
142631  153301                                   Huttyn  1996        9.9
38143    41537                                 Blow Job  2002        9.9
84481    91477                                    Dosti  1964        9.9
270194  288249                                   Sargam  1995        9.9
300421  320710                      Svoga tela gospodar  1957        9.9
300201  320483                                   Svadba  1944        9.9
21641    23608  Atunci i-am condamnat pe toti la moarte  1971        9.9
271512  289646                                 Scarmour  1997        9.9
81037    87894                        Distinto amanecer  1943        9.9
294080  313896                        Star povesti cesk  1953        9.9